# arilekh-report

./: .gitignore  .readthedocs.yaml  ArilekhReport.slnx  README.md  ReportDesigner.slnx  mkdocs.yml
ArilekhReport/: Directory.Build.props
ArilekhReport/src/ArilekhReport.Core/: ArilekhReport.Core.csproj  README.md  ReportEngine.cs  XmlReportSerializer.cs
ArilekhReport/src/ArilekhReport.Core/Data/: DataTableProvider.cs  IDataSourceProvider.cs  SampleDataProvider.cs
ArilekhReport/src/ArilekhReport.Core/Export/: ExcelExporter.cs  HtmlExporter.cs  IReportExporter.cs  PdfExporter.cs  ReportExportExtensions.cs
ArilekhReport/src/ArilekhReport.Core/Expressions/: ExpressionEvaluator.cs  RenderContext.cs
ArilekhReport/src/ArilekhReport.Core/Layout/: LayoutEngine.cs
ArilekhReport/src/ArilekhReport.Core/Model/: DataSourceDefinition.cs  FieldElement.cs  ReportDefinition.cs  SectionDefinition.cs  SectionType.cs
ArilekhReport/src/ArilekhReport.Core/Rendering/: ReportDocument.cs
ArilekhReport/src/ArilekhReport.Core/Sample/: SampleReport.rdx
ArilekhReport/src/ArilekhReport.Designer/: App.razor  ArilekhReport.Designer.csproj  Program.cs  _Imports.razor
ArilekhReport/src/ArilekhReport.Designer/Components/: DesignerPage.razor  MainLayout.razor
ArilekhReport/src/ArilekhReport.Designer/Components/Canvas/: FieldBox.razor  SectionBand.razor
ArilekhReport/src/ArilekhReport.Designer/Components/Panels/: CanvasExplorer.razor  CanvasExplorerField.razor  FieldPalette.razor  FieldProperties.razor  LeftPanel.razor  PreviewPanel.razor  PropertiesPanel.razor  ReportProperties.razor  SchemaEditorDialog.razor  SectionProperties.razor
ArilekhReport/src/ArilekhReport.Designer/Components/Shared/: DesignerToolbar.razor  ExportPanel.razor  PropRow.razor
ArilekhReport/src/ArilekhReport.Designer/Components/Viewer/: ReportViewerPage.razor  ViewerPageRenderer.razor
ArilekhReport/src/ArilekhReport.Designer/Helpers/: QueryStringHelper.cs
ArilekhReport/src/ArilekhReport.Designer/Interop/: HostBridgeInterop.cs  JsInterop.cs
ArilekhReport/src/ArilekhReport.Designer/Layout/: NavMenu.razor
ArilekhReport/src/ArilekhReport.Designer/Models/: DesignerModels.cs
ArilekhReport/src/ArilekhReport.Designer/Properties/: launchSettings.json
ArilekhReport/src/ArilekhReport.Designer/Services/: ClipboardService.cs  DesignerStateService.cs  PreviewService.cs  ReportViewerService.cs  UndoRedoService.cs
ArilekhReport/src/ArilekhReport.Designer/wwwroot/css/: designer.css  report-viewer.css
ArilekhReport/src/ArilekhReport.Designer/wwwroot/js/: designer-interop.js  report-viewer.js
ArilekhReport/src/ArilekhReport.VsExtension/: ArilekhReport.VsExtension.csproj  Menus.cs  PkgGUID.cs  ReportDesignerPackage.cs  VSPackage.resx  source.extension.vsixmanifest
ArilekhReport/src/ArilekhReport.VsExtension/Commands/: EditSchemaCommand.cs  NewReportCommand.cs  OpenReportCommand.cs
ArilekhReport/src/ArilekhReport.VsExtension/Editor/: RdxEditorFactory.cs  ReportDesignerPane.cs  ReportDocumentData.cs
ArilekhReport/src/ArilekhReport.VsExtension/Templates/: host-bridge.js
ArilekhReport/src/ArilekhReport.VsExtension/Wizard/: DatasetSchemaWizard.xaml  SampleDataDialog.xaml  SqlImportDialog.xaml
ArilekhReport/src/ArilekhReport.WebApi/: ArilekhReport.WebApi.csproj  Program.cs
ArilekhReport/src/ArilekhReport.WebApi/Controllers/: ReportsController.cs
ArilekhReport/src/ArilekhReport.WebApi/DTOs/: ReportDTOs.cs
ArilekhReport/src/ArilekhReport.WebApi/SampleReport/: SampleReport.rds
ArilekhReport/src/ArilekhReport.WebApi/Services/: ElementMapper.cs  ReportSessionService.cs
ArilekhReport/src/SampleTest/SampleTest/: Program.cs  SampleTest.csproj
ArilekhReport/src/SampleTest/SampleTest/SampleReport/: NewReport.rdx  SampleReport.rdx  SampleReport_o.rdx
ReportDesigner/src/ReportDesigner.Core/: ReportDesigner.Core.csproj  ReportEngine.cs  XmlReportSerializer.cs
ReportDesigner/src/ReportDesigner.Core/Data/: DataTableProvider.cs  IDataSourceProvider.cs  SampleDataProvider.cs
ReportDesigner/src/ReportDesigner.Core/Export/: ExcelExporter.cs  HtmlExporter.cs  IReportExporter.cs  PdfExporter.cs  ReportExportExtensions.cs
ReportDesigner/src/ReportDesigner.Core/Expressions/: ExpressionEvaluator.cs  RenderContext.cs
ReportDesigner/src/ReportDesigner.Core/Layout/: LayoutEngine.cs
ReportDesigner/src/ReportDesigner.Core/Model/: DataSourceDefinition.cs  FieldElement.cs  ReportDefinition.cs  SectionDefinition.cs  SectionType.cs
ReportDesigner/src/ReportDesigner.Core/Rendering/: ReportDocument.cs
ReportDesigner/src/ReportDesigner.Core/Sample/: SampleReport.rds
ReportDesigner/src/ReportDesigner.Designer/: App.razor  Program.cs  ReportDesigner.Designer.csproj  _Imports.razor
ReportDesigner/src/ReportDesigner.Designer/Components/: DesignerPage.razor  MainLayout.razor
ReportDesigner/src/ReportDesigner.Designer/Helpers/: QueryStringHelper.cs
ReportDesigner/src/ReportDesigner.Designer/Interop/: HostBridgeInterop.cs  JsInterop.cs
ReportDesigner/src/ReportDesigner.Designer/Models/: DesignerModels.cs
ReportDesigner/src/ReportDesigner.Designer/Services/: ClipboardService.cs  DesignerStateService.cs  PreviewService.cs  ReportViewerService.cs  UndoRedoService.cs
ReportDesigner/src/ReportDesigner.Designer/wwwroot/: index.html
ReportDesigner/src/ReportDesigner.VsExtension/: Key.snk  Menus.cs  Menus.vsct  PkgGUID.cs  ReportDesignerPackage.cs  source.extension.vsixmanifest
ReportDesigner/src/ReportDesigner.VsExtension/Commands/: EditSchemaCommand.cs  NewReportCommand.cs  OpenReportCommand.cs
ReportDesigner/src/ReportDesigner.VsExtension/Editor/: RdxEditorFactory.cs  ReportDesignerPane.cs  (+1 more)
ReportDesigner/src/ReportDesigner.WebApi/: Program.cs  ReportDesigner.WebApi.csproj
ReportDesigner/src/SampleTest/SampleTest/: Program.cs  SampleTest.csproj
ReportViewer/arilekh/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
docs/: api-reference.md  aspnet-core.md  charts.md  expressions.md  faq.md  getting-started.md  index.md  report-designer.md  report-generation.md  report-viewer.md
(+34 files in other folders)
