<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
	 <UseWPF>true</UseWPF>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Menus.vsct" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
	  <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Design">
			<HintPath>$(FrameworkDir)$(FrameworkVersion)\System.Design.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>


	<!-- Add this ItemGroup to ReportDesigner.VsExtension.csproj -->
	<ItemGroup>

		<!-- host-bridge.js must be included in the VSIX package -->
		<Content Include="Templates\host-bridge.js">
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- DesignerApp (published Blazor WASM output) -->
		<Content Include="DesignerApp\**">
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- WebView2 runtimes -->
		<Content Include="runtimes\**">
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>	
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="Menus.vsct">
      <Generator>VsctGenerator</Generator>
	  <ResourceName>Menus.ctmenu</ResourceName>
      <LastGenOutput>Menus.cs</LastGenOutput>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Menus.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menus.vsct</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
